<!DOCTYPE html>
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Favorite Places</title>
</head>

<body>
  <h1>My Favorite Places</h1>
  <p>Here is a list of my favorite places</p>

  <ul>
    <li>A nice chair
      <a href="https://thumbs.dreamstime.com/b/black-office-chair-old-damage-leather-dirty-time-to-replace-select-focus-front-83386973.jpg">
        <img src="img/chair.jpg" alt="A photo of a nice chair">
    </li>
    <li>Behind McDonald's dumpster on 82nd
      <a href="https://thepinkpedal.files.wordpress.com/2010/05/2484085233_66cfb36372.jpg">
        <img src="img/mcdonalds.jpg" alt="McDonalds dumpster">
    </li>
    <li>Downtown Detroit 1977
      <a href="https://www.gannett-cdn.com/presto/2018/07/23/PDTF/acb5f598-1a96-4033-a6ae-10b88bb1bafd-Vintage_Detroit_Tony_Spina_82.JPG?width=680&height=510&fit=bounds&auto=webp">
        <img src="img/detroit.jpg" alt="Detroit 1977">
    </li>
    <li>November 22nd 1963
      <a href="http://iconicphotos.files.wordpress.com/2009/05/mydans22.jpg?w=700">
        <img src="img/1963.jpg" alt="November 22nd 1963 - People reading the news about JFK assassination">
    </li>
    <li>Red Lobster
      <a href="http://static6.businessinsider.com/image/57e451afb0ef971d008b79de-1190-625/we-spent-8-hours-trying-every-endless-shrimp-flavor-at-red-lobster--heres-the-best-and-worst.jpg">
        <img src="img/redlobster.png" alt="Plate of shrimp presented by lady hands.">
    </li>
  </ul>
</body>